/*reseteo*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 10 px */
html{
  font-size: 62.5%;
}

/*--------------------------------------------------------------------------- */


/*------------------ REACT ----------------------------------------*/


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ------------------ PROYECTO ---------------------- */

/* Color de fondo para todas las hojas */
body, .dropdown-menu, .bg-carrito{
  background-color: #001428;
} 
.card{
  background-color: #0B1E32;
  /*margin: 5px;*/
  border-top: 10px;
  align-items: center
  
}

.footer{
  border-top: 3px white solid;
}
.footer-text{
  color: white;
}

.navbar{
  border-bottom: 1px white solid;
}





/*-------------------------------------------------------------*/
/* BARRA DE NAVEGACION  CON BOOTSTRAP*/

/* Color de fondo */
/* header{
  background-color: rgb(96, 96, 96);
} */

/* estilos para titulo del navbar */
/* div h1{
  background-color: rgb(96, 96, 96);
  font-size: 3rem;
} */

/* tamanio del logo */


/* formato a la caja que contiene el logo y titulo */
/*.img-logo{
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}*/

/* formato a cada seccion */
#navsec{
  text-decoration: none;
  /*color: whitesmoke;*/
  font-size: 2rem;
  padding: 10px;
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  margin: 10px;
  /*background-color: rgb(96, 96, 96);*/
}

#navsec:hover{
  background-color:  green;
  color: whitesmoke;
} 

/* formato al dropdown */

#navsecDown{
  text-decoration: none;
  /*color: whitesmoke;*/
  font-size: 2rem;
  padding: 5px;
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  margin: 0px;
  /*background-color: rgb(96, 96, 96);*/
}

#navsecDown:hover{
  background-color:  green;
  color: whitesmoke;
} 

/* flex de las secciones */
#contenedorSecciones{
  display: flex;
  align-items: center;
}

/* contenedor del buscador */
.d-flex{
  align-items: center;
  width: 600px;
  flex-direction: row;
}

/* formato del buscador */
.buscador {
  height: 52px;
  width: 300px;
  text-decoration: none;
  /*color: whitesmoke;*/
  font-size: 2rem;
  padding: 10px;
  border: 0.1rem solid black;
}


.navbar-collapse{
  flex-grow: 0;
}


/*-------------------------------------------------------------*/

.cardProducto{
  margin: 10px;
  border-top: 10px;
  display: flex;
  align-items: center;
  justify-content:center;
    width: 19rem;

  
  
} 

.cardProductos {
  margin: 4px;
  align-items: center;
  justify-content: center;
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 17rem;
  margin: 4px;
  /*border: 2px solid black;*/
  border-radius: 5px;
  box-shadow: 8px;
  padding: 2rem 0 !important;

}
.card-img-top{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  transition: all 0.2s ease-in-out;
}

.card-img-top:hover{
  transform: scale(1.8);
}

.card-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  padding: 0.3rem 1rem;
  font-size: 1rem;
}
.card-text .card-text1 {
  list-style-type:none;
}
.btn-dark{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin: 10px;
  padding: 10px;
}

.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(255, 255, 255, 0.273) !important;
  transition: all 0.7s linear;
}

.contador {
  align-self: center;
  margin:10px;
}

.overflow{
  overflow: hidden;
  display: flex;
    flex-direction: row;
    justify-content: center;
}

.cardProductDetail{
  height: 15rem;
  width: 20rem;
}

.carritoVacio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.redes{
  padding: 20px;
  text-decoration: none;
  text-align: center;
}